# TensorflowLiteApp

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tensorflowliteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glucoselabels.txt
app/src/main/java/com/example/tensorflowliteapp/: Classification.java  MainActivity.java  ResizeActivity.java  ShowCamera.java  ViewImage.java  cameraView.java  classifyActivity.java
app/src/main/java/com/example/tensorflowliteapp/views/: DrawModel.java  DrawRenderer.java  DrawView.java
app/src/main/res/layout/: activity_camera_view.xml  activity_classify.xml  activity_main.xml  activity_resize.xml  activity_view_image.xml  prompt.xml
app/src/test/java/com/example/tensorflowliteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
